# web-scraper-oidc

./: README.md
web-scraper-oidc/: pom.xml
web-scraper-oidc/src/main/java/com/kirabiz/: Main.java
